PORT = 5000
MONGO_URI=mongodb://127.0.0.1:27017/trello-clone


# CLOUDINARY_CLOUD_NAME=trello-clone
CLOUDINARY_CLOUD_NAME=khuda-lagse-cloudinary
CLOUDINARY_API_KEY=321385843624424
CLOUDINARY_API_SECRET=16xtyO11JsrgcJLOXCxo-ghoCV0
